# springmvc-oa

./: pom.xml
src/main/java/com/oa/common/ajax/: AjaxRes.java
src/main/java/com/oa/common/mybatis/: Page.java  PageInterceptor.java
src/main/java/com/oa/common/utils/: IPUtil.java  ReflectUtil.java  SpringWebContextUtil.java  VerifyCodeUtil.java
src/main/java/com/oa/common/utils/base/: Const.java  MD5.java  Tools.java  UuidUtil.java
src/main/java/com/oa/common/utils/security/: AccountShiroUtil.java  CipherUtil.java
src/main/java/com/oa/common/utils/tree/: MenuTreeUtil.java
src/main/java/com/oa/common/utils/tree/entity/: ZNodes.java
src/main/java/com/oa/common/utils/verifyCode/: VerifyCodeUtil.java
src/main/java/com/oa/common/utils/webpage/: PageData.java
src/main/java/com/oa/controller/base/: BaseController.java
src/main/java/com/oa/controller/home/: IndexController.java
src/main/java/com/oa/controller/system/account/: AccountController.java
src/main/java/com/oa/controller/system/backstage/: BackstageController.java
src/main/java/com/oa/controller/system/dict/: DataDictController.java
src/main/java/com/oa/controller/system/log/: LoginLogController.java
src/main/java/com/oa/controller/system/login/: LoginController.java
src/main/java/com/oa/controller/system/org/: PositionController.java  RoleController.java
src/main/java/com/oa/controller/system/resources/: ResourcesController.java
src/main/java/com/oa/controller/system/verifyCode/: VerifyCodeController.java
src/main/java/com/oa/dao/base/: BaseDao.java  JYBatis.java
src/main/java/com/oa/dao/system/account/: AccountDao.java
src/main/java/com/oa/dao/system/dict/: DataDictDao.java  SysDictDao.java
src/main/java/com/oa/dao/system/log/: LoginLogDao.java
src/main/java/com/oa/dao/system/org/: OrgDao.java  PositionDao.java  RoleDao.java
src/main/java/com/oa/dao/system/resources/: ResourcesDao.java
src/main/java/com/oa/entity/base/: BaseEntity.java
src/main/java/com/oa/entity/home/: LoanInfo.java
src/main/java/com/oa/entity/system/: Account.java
src/main/java/com/oa/entity/system/account/: Account.java
src/main/java/com/oa/entity/system/dict/: DataDict.java  DataDictItem.java  SysDict.java
src/main/java/com/oa/entity/system/log/: LoginLog.java
src/main/java/com/oa/entity/system/org/: AccountPosition.java  Org.java  Position.java  Role.java
src/main/java/com/oa/entity/system/resources/: OrgResources.java  Resources.java  RoleResources.java
src/main/java/com/oa/interceptor/shiro/: ShiroRealm.java
src/main/java/com/oa/service/: AccountService.java
src/main/java/com/oa/service/base/: BaseService.java  BaseServiceImp.java
src/main/java/com/oa/service/impl/: AccountServiceImpl.java
src/main/java/com/oa/service/system/account/: AccountService.java  AccountServiceImp.java
src/main/java/com/oa/service/system/dict/: DataDictService.java  DataDictServiceImp.java  SysDictService.java  SysDictServiceImp.java
src/main/java/com/oa/service/system/log/: LoginLogService.java  LoginLogServiceImp.java
src/main/java/com/oa/service/system/org/: OrgService.java  OrgServiceImp.java  PositionService.java  PositionServiceImp.java  RoleService.java  RoleServiceImp.java
src/main/java/com/oa/service/system/resources/: ResourcesService.java  ResourcesServiceImp.java
src/main/resources/: spring-application.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/mapper/system/account/: AccountMapper.xml
src/main/resources/mapper/system/dict/: DataDictMapper.xml  SysDictMapper.xml
src/main/resources/mapper/system/log/: LoginLogMapper.xml
src/main/resources/mapper/system/org/: OrgMapper.xml  PositionMapper.xml  RoleMapper.xml
src/main/resources/mapper/system/resources/: ResourcesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/system/: index.jsp
src/main/webapp/WEB-INF/views/system/common/: includeBaseSet.jsp
src/main/webapp/WEB-INF/views/system/login/: loginIndex.jsp
src/main/webapp/static/home/: gulpfile.js  package.json
src/main/webapp/static/home/common/css/: _reset.css  font.css
src/main/webapp/static/home/common/js/: dispatch.js  lib-pagination.js  utils.js
src/main/webapp/static/home/components/: add-item.vue  banner-preview.vue  boot-pagination.vue  business-pool.vue  cm-allmodle-show.vue  cm-banner-result.vue  cm-foot.vue  cm-make-banner.vue  cm-raw-list.vue  cm-scale-tool.vue  cm-single-selector.vue  cm-style-seclect.vue  cm-text-manage.vue  ctrl-detail.vue  ctrl-edit.vue  ctrl-example.vue  ctrl-list.vue  ctrl-preview.vue  ctrl-raw.vue  datetimepicker.vue  edit-content.vue  h5-preview.vue  layout.vue  loading.vue  luban-list.vue  m-alert.vue  modal-manage.vue  module-manage.vue  module-result-item.vue  module-result-show.vue  multiple-selector.vue  pagination.vue  pic-item.vue  pic-item1.vue  pic-itemlist.vue  pool-manage.vue  pro-pool.vue  profession-pool.vue  pub-pool.vue  raw-list.vue  (+13 more)
src/main/webapp/static/home/images/: cdnurl.json  history.json
src/main/webapp/static/home/json/: ml-ad-index.json  ml-askloan.json  ml-backloan.json  ml-choosebackloan.json  ml-head-index.json  ml-loandetail.json  ml-loanmange.json
src/main/webapp/static/home/lib/: Sortable.js  dropzone.js  jq.js  jscolor.js  responsive_waterfall.js
src/main/webapp/static/home/mocker/: mockdata.js  mocker.js
src/main/webapp/static/home/src/: ml-ad-index.vue  ml-askloan.html  ml-askloan.js  ml-askloan.vue  ml-backloan.html  ml-backloan.js  ml-backloan.vue  ml-choosebackloan.html  ml-choosebackloan.js  ml-choosebackloan.vue  ml-index.html  ml-index.js  ml-index.vue  ml-loandetail.html  ml-loandetail.js  ml-loandetail.vue  ml-loanmange.html  ml-loanmange.js  ml-loanmange.vue
src/main/webapp/static/js/system/login/: login.js
